PUBLIC_BASE_URL=
PUBLIC_ORIGIN_URL=
DATABASE_URL=
LINEAR_API_KEY=
RESEND_API_KEY=
EMAIL_FROM=

# Sanity Configuration
PUBLIC_SANITY_PAGE_TITLE=Coreboard
PUBLIC_SANITY_PUBLIC_VIEWER_TOKEN=
PUBLIC_SANITY_STUDIO_HOST=coreboard
PUBLIC_SANITY_STUDIO_URL=https://coreboard.sanity.studio
PUBLIC_SANITY_PROJECT_ID=u3x2jw5m
PUBLIC_SANITY_PREVIEW_URL=http://localhost:5173
PUBLIC_SANITY_DATASET=production